# Group Details

Vivek Batra (C0741344)
Chandra Keerthi Vidyadharani (C0741753)
Pintu Jat (C0744398)

---

For this Activity following Softwares were used:
Xcode
Swift

## Steps to install the game
1 Download our repository
2 Open Xcode and open the downloaded project in it
Group Details
---
# Now let's run the game.

### Initial screen
On this screen tap once to make hook move down
Hook goes down till it touches the bottom of the ocean if it does not touch any fish
If the hook reaches the bottom of the ocean without touching any fish. the hook stays there till the user taps on the screen and when user taps on the screen the Hook moves up.

### Lets Catch the Fishes
while going down or moving upwards if the hook touches a fish it starts moving upwards along with the hook and once reaches the ship throws the fishes into the sky


### Let the fishes play now
The fishes once thrown into the sky starts to falls down to the bottom of the ocean and the user have to shoot the fishes by dragging the bullet in the direction of the fish from thee ship.
Once all the fishes are dead or fell back into the bottom of the ocean the screen closes



---
## Scope of improvements

when the bullet intersects with the fish the fish dies and score is added.
